body 
    font-size: 14px;
    margin: 0;
    font-family: Arial, Time New Roman;


body,main,footer,section,header
    min-width: 1030px;

.container 
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

#img-logo 
    width: 250px;  
    margin: 0 auto;

#logo 
    width: 250px;
    height: 150px;

.navbar-right 
    float: right;

.nav 
    height: 50px;

    li 
        list-style-type: none;
        float: right;
        padding: 10px;
    
        a 
            text-decoration: none;

.interier 
        position: absolute;
        display: none;

.block-hover 

    .a-category 
        display: block;
        padding: 5px;
        margin-left: 0 !important;

        &:hover 
            color: #755846;
            
            
    &:hover 
        .interier
            z-index: 15;
            padding: 5px;
            display: block;
            width: 210px;
            background-color: white;

            li
                width: 200px;
                float: left;
                list-style-type: none;
                padding: 5px;
                text-align: left;

                a
                    display: block;
                    margin-left: 0 !important;

                    &:hover 
                        color: #755846;
                        

.min-nav
    position: absolute; 
    display: none;

.block-hover-min 
     &:hover 
        .min-nav
            z-index: 20;
            margin-left: 160px;
            padding: 5px;
            display: block;
            width: 210px;
            background-color: lightgray;

            li
                width: 200px;
                float: left;
                list-style-type: none;
                padding: 5px;
                text-align: left;

                a
                    display: block;
                    margin-left: 0 !important;

                    &:hover 
                        color: #755846;


.form-list 
    float: left;
    margin-top: 15px; 


.catalogy 
    padding: 0;
    margin-left: 200px; 

    .block-hover 
        &:nth-child(-n+6)
            float: left;
            text-align: center;
            list-style-type: none;
            margin-right: 40px; 


        a 
            text-decoration: none;

hr 
    border: none;
    background-color: gray;
    color: gray;
    height: 2px;

.category-block-post
    display: block;
    height: auto;
    
 
.op 
    float:  left;

.border-block
    display: inline-block;
    border: 1px solid gray;
    width: 280px;
    height: 290px;
    margin: 50px 0 0 30px;

    a
        text-decoration: none;

        .text-block
                color: #755846;

.opacity 
    opacity: 0.8;

    &:hover 
        opacity: 1;

.block-post
    
    padding: 10px 0 0 10px;
    height: 200px;
    width: 260px;
    

.block-img
    height: 200px;
    width: 260px;

  



.text-block 
    color: gray;
    text-align: center;

.footer
    height: 30px;
    margin: 30px 0 0 0;
    border: 1px gray solid;
    text-align: center;

    


   

