// colors
$standart-color: #755846;
$backgr-popup: #FFF4E1;
$white: #fff;
$gray: #565656;


// fonts
$serif:  Georgia, "Lora", "Playfair Display", serif;
$sans-serif: "Open Sans", "Source Sans Pro", Arial, sans-serif, "Roboto";
$monospace: "Inconsolata", monospace;
$size: 14px;
$size-big: 20px;

.container-cards
	width: 85%

.h2 
	margin: 0px calc(50% - 110px) 0px calc(50% - 110px)
	display: block
	font-family: $sans-serif
	color: $gray

.icon-buy
	float: right
	margin: 10px 0px 0px 0
	width: 50px


	&:hover
		border: 1px $standart-color solid

.icon-b-i
	width: 40px
	height: 40px

.icon-price
	float: left
	margin: 17px 0 0 110px
	font-size: $size-big

.p 
	margin: 5px 0 0 0

.aside 
    background: #f0f0f0
    //padding: 10px;
    width: 200px
    float: left

    &__list
    	padding: 0px 0 0 10px

    &__list-two
    	padding: 0px 0 0 10px
.list

    &__list-navigation-two
    	list-style-type: none
    	padding: 10px 0 0 0px

    

.list-two
    &__list-navigation-two
    	list-style-type: none
    	padding: 5px 0 5px 0px

.list-navigation-two
    &__link
    	text-decoration: none

   
