.flex-container 
	display: -webkit-flex
	display: flex
	flex-direction: row
	flex-flow: row wrap
	justify-content: center
	-webkit-justify-content: center
	align-items: center

.navigation
	display: -webkit-flex
	display: flex
	flex-direction: row
	flex-flow: row wrap
	justify-content: center
	-webkit-justify-content: center
	align-items: center

.link 
	flex-grow: 2
	
.container 
	display: flex
	flex-wrap: wrap
	justify-content: center

.footer 
	display: -webkit-flex
	display: flex
	flex-flow: row wrap
	justify-content: center
	-webkit-justify-content: center
	align-items: center
	
	&__elements
		flex-grow: 2

.window
	display: flex
	align-items: center
	justify-content: center
	//flex-flow: row nowrap
	-webkit-justify-content: center

.popup
	flex-flow: column wrap
	justify-content: center
	align-items: center
	-webkit-justify-content: center
	//align-items: center
	
	


	
	
	
